[uwsgi]
base = %d
apps = %(base)/apps
var = %(base)/var
logs = %(var)/logs
pid = %(var)/pid
emperor = %(apps)
daemonize = %(logs)/uwsgi.log
pidfile = %(pid)/uwsgi.pid
vassal-set = processes=8
vassal-set = enable-metrics=1
